{
	"short_name": "FastDMM2",
	"name": "FastDMM2",
	"description": "SS13 map editor",
	"icons": [
		{
			"src": "/icon.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"start_url": "/?source=pwa",
	"background_color": "#5e33d6",
	"display": "standalone",
	"scope": "/",
	"theme_color": "#5e33d6"
}
